# SVWS-Server-instanz

./: .gitignore  .gitlab-ci.yml  SchülerHinzufügen.mdx  buildconfig.json  eslint.config.js  gradle.properties  package-lock.json  package.json
.github/workflows/: docker-image.yml
.gitlab/.script/: cleanup_integration_test_container.sh  docker_login.sh
config/tests/: config_default.json
deployment/docker/: .env.example  README.txt  docker-compose.yaml
deployment/docker/backup/: Dockerfile  backup.sh
deployment/docker/init-db/: 01-init-schema.sql
deployment/docker/svws/: Dockerfile  startup.sh  svwsconfig-template-http.json
deployment/linux-installer/: install.sh
deployment/windows-installer/: build.gradle
deployment/windows-installer/innosetup/: SVWSServer.iss
svws-asd/src/test/resources/: Testdaten_001_SchuleStatistikdatenGesamt_Lehrerduplikate.json
svws-db-utils/: build.gradle
svws-module-xschule/: build.gradle
svws-module-xschule/src/main/resources/xschule/bindings/: prefixes.xjb
svws-openapi/: build.gradle
svws-openapi/src/main/resources/config/: version.properties
svws-server-app/: build.gradle
svws-transpile/: build.gradle
svws-transpile/src/test/ts/: package.json  vitest.config.ts
svws-webclient/admin/: build.gradle  package.json  vite.config.ts
svws-webclient/admin/images/: schoolboost_logo.avif
svws-webclient/admin/src/components/: ApiStatus.ts  SApp.vue  SLogin.vue  SWrapper.vue
svws-webclient/admin/src/components/schema/: SSchemaApp.vue  SSchemaAuswahl.vue
svws-webclient/admin/src/components/schemagruppe/: SSchemagruppe.vue
svws-webclient/admin/src/components/schemaneu/: SSchemaNeu.vue
svws-webclient/admin/src/router/: Api.ts  ApiConnection.ts  RouteManager.ts  RouteNode.ts
svws-webclient/admin/src/router/apps/: RouteApp.ts  RouteDataApp.ts
svws-webclient/client/: build.gradle  package.json  version.ts  vite.config.ts
svws-webclient/client/src/components/: SApp.vue  SLogin.vue  SNotifications.vue
svws-webclient/client/src/router/: Api.ts  ApiConnection.ts  PendingStateManagerRegistry.ts  RouteAuswahlNode.ts  RouteData.ts  RouteDataAuswahl.ts  RouteHelper.ts  RouteManager.ts  RouteNode.ts  RouteTabNode.ts
svws-webclient/client/src/utils/: helfer.ts
svws-webclient/core/: build.gradle  package.json  vitest.config.ts
svws-webclient/core/src/: index.ts
svws-webclient/core/src/api/: ApiPrivileged.ts  ApiSchema.ts  ApiServer.ts  BaseApi.ts
svws-webclient/core/src/core/: Service.ts
svws-webclient/enmserver/: build.gradle  package.json  version.ts  vite.config.ts
svws-webclient/enmserver/src/: ApiEnmServer.ts
svws-webclient/enmserver/src/components/: Config.ts  SApp.vue  SLogin.vue  SWrapper.vue
svws-webclient/enmserver/src/router/: Api.ts  ApiConnection.ts  RouteData.ts  RouteLogin.ts  RouteManager.ts  RouteNode.ts
svws-webclient/laufbahnplanung/: build.gradle  package.json  vite.config.ts
svws-webclient/laufbahnplanung/src/components/: LaufbahnplanungOberstufeProps.ts  SWrapper.vue
svws-webclient/laufbahnplanung/src/router/: RouteManager.ts  RouteNode.ts
svws-webclient/ui/: build.gradle  package.json  tsconfig.build.json  tsconfig.json  vite.config.story.ts  vite.config.ts
svws-webclient/ui/src/: index.ts  types.ts
svws-webclient/ui/src/stories/: HstNumber.vue  Stories.vue  Story.vue  StoryManager.ts  Variant.vue  main.ts  router.ts
svws-webclient/ui/src/ui/: AttributMitAuswahl.ts  AuswahlManager.ts  Color.ts  StateManager.ts  SvwsDocsIcons.story.vue  SvwsDocsUiColors.story.vue  SvwsUiAvatar.vue  SvwsUiBadge.css  SvwsUiNotification.vue  SvwsUiNotifications.vue  SvwsUiSpinner.test.ts  SvwsUiTodo.test.ts  SvwsUiTodo.vue  SvwsUiTooltip.test.ts  SvwsUiTooltip.vue
tests/: build.gradle  subproject-plugin.gradle
tests/templates/config/: enm.apache-config-ssl.conf  enm.apache-config.conf  svws_config.json.template
tests/templates/docker/: compose.yml.template  enm.compose.yml.template  template.app.base.dockerfile  template.app.dockerfile  template.enm.dockerfile
tests/tests-e2e-devmode/: build.gradle  package-lock.json  package.json  playwright.config.ts
tests/tests-e2e-devmode/tests/admin-client/common/admin/: basic_smoketest.spec.ts
tests/tests-e2e-devmode/tests/admin-client/common/bisz/: basic_smoketest.spec.ts
tests/tests-e2e-devmode/tests/admin-client/utils/: LoginUtils.ts
tests/tests-e2e-devmode/tests/client/common/admin/: alle_tabs.spec.ts  basic_smoketest.spec.ts
tests/tests-e2e-devmode/tests/client/common/bisz/: alle_tabs.spec.ts  basic_smoketest.spec.ts
tests/tests-e2e-devmode/tests/client/gruppenprozesse/admin/: basic_gruppenprozesse.spec.ts  basic_gruppenprozesse_alt.spec.ts  complete_gruppenprozess.spec.ts
tests/tests-e2e-devmode/tests/client/utils/: LoginUtils.ts  SchuelerGruppenprozesseUtils.ts
tests/tests-e2e-stablemode/: build.gradle  package.json  playwright.config.ts
tests/tests-e2e-stablemode/tests/client/common/admin/: alle_tabs.spec.ts  basic_smoketest.spec.ts
tests/tests-e2e-stablemode/tests/client/common/bisz/: alle_tabs.spec.ts  basic_smoketest.spec.ts
tests/tests-e2e-stablemode/tests/client/common/root/: basic_smoketest.spec.ts
tests/tests-e2e-stablemode/tests/client/utils/: LoginUtils.ts
tests/tests-server-api/: build.gradle  globalSetup.ts  package.json  tsconfig.json  vitest.config.ts
tests/tests-server-api/tests/: APIBetrieb.test.ts  APIConfig.test.ts  APIENM.test.ts  APIErzieher.test.ts  APIFaecher.test.ts  APIGost.test.ts  APIKlassen.test.ts  APILehrer.test.ts
tests/tests-server-api/tests/__snapshots__/: APIFaecher.test.ts.snap  APILehrer.test.ts.snap  APISchueler.test.ts.snap
tests/tests-server-dav/: build.gradle  package.json
tests/tests-server-dav/tests/: Endpunkte.test.ts  XMLAufbau.test.ts  ZugriffsSteuerung.test.ts
tests/tests-server-dav/tests/__snapshots__/: XMLAufbau.test.ts.snap
tests/tests-server-enm/: build.gradle  custom-tasks.gradle  package.json
tests/tests-server-enm/tests/afterSetup/: SQLInjection.test.ts
tests/tests-server-enm/tests/sync/: Sync.test.ts
tests/utils/: APIUtils.ts
(+2820 files in other folders)
