org.gradle.jvmargs=-Xmx2048M -Dline.separator=\n -Dfile.encoding=UTF-8
org.gradle.wrapper.network.timeout=30000
org.gradle.daemon=true
org.gradle.warning.mode=all
org.gradle.parallel=true
systemProp.line.separator=\n
